body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:lightslategray;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#WebSocketIP {
    width: 300px;
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    margin-bottom: 10px;
}

#WebSocketIP::placeholder {
    color: #ccc;
}

#submitBtn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
}

#submitBtn:hover {
    background-color: #2980b9;
}