<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartPage</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <div class="container">
        <form id="login-form">
            <input id="WebSocketIP" type="text" placeholder="IP를 .을 포함해 입력하세요">
            <input id="submitBtn" type="submit" value="확인">
        </form>
    </div>

    <script src="js/validation.js"></script>
</body>
</html>
